<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\fakev\eclipse-workspace\Demo_TestNG_Allure_Extent_reqres.in\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">24 methods,   24 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_1" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_1" class="method navigator-link" hash-for-method="validator(jon, ba)">validator(jon, ba)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_9" class="method navigator-link" hash-for-method="validator(eve.holt@reqres.in, pistol)">validator(eve.holt@reqres.in, pistol)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_AA" class="method navigator-link" hash-for-method="validator(api/users?page=1)">validator(api/users?page=1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_1" class="method navigator-link" hash-for-method="validator(swapneel, da)">validator(swapneel, da)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A5" class="method navigator-link" hash-for-method="validator(api/users/2)">validator(api/users/2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_1" class="method navigator-link" hash-for-method="validator(jayesh, qa)">validator(jayesh, qa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A1" class="method navigator-link" hash-for-method="validator(cityslicka, )">validator(cityslicka, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A9" class="method navigator-link" hash-for-method="validator(api/users?page=2)">validator(api/users?page=2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A2" class="method navigator-link" hash-for-method="validator(, pistol)">validator(, pistol)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A7" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A7" class="method navigator-link" hash-for-method="validator(jayesh, qa)">validator(jayesh, qa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_8" class="method navigator-link" hash-for-method="validator(, pistol)">validator(, pistol)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_7" class="method navigator-link" hash-for-method="validator(cityslicka, )">validator(cityslicka, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A3" class="method navigator-link" hash-for-method="validator(swapneel, da)">validator(swapneel, da)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A3" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A3" class="method navigator-link" hash-for-method="validator(jayesh, qa)">validator(jayesh, qa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A5" class="method navigator-link" hash-for-method="validator(api/users/2)">validator(api/users/2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_9" class="method navigator-link" hash-for-method="validator(eve.holt@reqres.in, cityslicka)">validator(eve.holt@reqres.in, cityslicka)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_5" class="method navigator-link" hash-for-method="validator(eve.holt@reqres.in, pistol)">validator(eve.holt@reqres.in, pistol)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A7" class="method navigator-link" hash-for-method="validator(swapneel, da)">validator(swapneel, da)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A3" class="method navigator-link" hash-for-method="validator(jon, ba)">validator(jon, ba)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_A7" class="method navigator-link" hash-for-method="validator(jon, ba)">validator(jon, ba)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestPackage.Test_Case_5" class="method navigator-link" hash-for-method="validator(eve.holt@reqres.in, cityslicka)">validator(eve.holt@reqres.in, cityslicka)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_AA</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(api/users?page=1)">
                  </a> <!-- validator(api/users?page=1) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(api/users?page=1)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_A2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(, pistol)">
                  </a> <!-- validator(, pistol) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(,pistol)</span>
                  <em>
(post_login_test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_A1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(cityslicka, )">
                  </a> <!-- validator(cityslicka, ) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(cityslicka,)</span>
                  <em>
(post_login_test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_A5</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(api/users/2)">
                  </a> <!-- validator(api/users/2) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(api/users/2)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(api/users/2)">
                  </a> <!-- validator(api/users/2) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(api/users/2)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(jon, ba)">
                  </a> <!-- validator(jon, ba) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(jon,ba)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(swapneel, da)">
                  </a> <!-- validator(swapneel, da) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(swapneel,da)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(jayesh, qa)">
                  </a> <!-- validator(jayesh, qa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(jayesh,qa)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_A7</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(jayesh, qa)">
                  </a> <!-- validator(jayesh, qa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(jayesh,qa)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(swapneel, da)">
                  </a> <!-- validator(swapneel, da) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(swapneel,da)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(jon, ba)">
                  </a> <!-- validator(jon, ba) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(jon,ba)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_A3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(swapneel, da)">
                  </a> <!-- validator(swapneel, da) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(swapneel,da)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(jayesh, qa)">
                  </a> <!-- validator(jayesh, qa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(jayesh,qa)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(jon, ba)">
                  </a> <!-- validator(jon, ba) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(jon,ba)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_8</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(, pistol)">
                  </a> <!-- validator(, pistol) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(,pistol)</span>
                  <em>
(post_login_test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_7</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(cityslicka, )">
                  </a> <!-- validator(cityslicka, ) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(cityslicka,)</span>
                  <em>
(post_login_test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_9</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(eve.holt@reqres.in, pistol)">
                  </a> <!-- validator(eve.holt@reqres.in, pistol) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(eve.holt@reqres.in,pistol)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(eve.holt@reqres.in, cityslicka)">
                  </a> <!-- validator(eve.holt@reqres.in, cityslicka) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(eve.holt@reqres.in,cityslicka)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_A9</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(api/users?page=2)">
                  </a> <!-- validator(api/users?page=2) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(api/users?page=2)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestPackage.Test_Case_5</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(eve.holt@reqres.in, pistol)">
                  </a> <!-- validator(eve.holt@reqres.in, pistol) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(eve.holt@reqres.in,pistol)</span>
                  <em>
(post_login_test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(eve.holt@reqres.in, cityslicka)">
                  </a> <!-- validator(eve.holt@reqres.in, cityslicka) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(eve.holt@reqres.in,cityslicka)</span>
                  <em>
(post_login_test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\fakev\eclipse-workspace\Demo_TestNG_Allure_Extent_reqres.in\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Common_Methods.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestPackage.Test_Case_A2&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_A1&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_5&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_7&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_8&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_9&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_AA&quot;/&gt;
      &lt;class name=&quot;Common_Methods.Utility&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_A3&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_A5&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_A7&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_1&quot;/&gt;
      &lt;class name=&quot;TestPackage.Test_Case_A9&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (13 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(24);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validator')
data.setCell(0, 2, 'TestPackage.Test_Case_A2')
data.setCell(0, 3, 1338);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validator')
data.setCell(1, 2, 'TestPackage.Test_Case_5')
data.setCell(1, 3, 793);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validator')
data.setCell(2, 2, 'TestPackage.Test_Case_A3')
data.setCell(2, 3, 615);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validator')
data.setCell(3, 2, 'TestPackage.Test_Case_A5')
data.setCell(3, 3, 590);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validator')
data.setCell(4, 2, 'TestPackage.Test_Case_A3')
data.setCell(4, 3, 510);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validator')
data.setCell(5, 2, 'TestPackage.Test_Case_A1')
data.setCell(5, 3, 490);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validator')
data.setCell(6, 2, 'TestPackage.Test_Case_9')
data.setCell(6, 3, 468);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'validator')
data.setCell(7, 2, 'TestPackage.Test_Case_5')
data.setCell(7, 3, 450);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'validator')
data.setCell(8, 2, 'TestPackage.Test_Case_9')
data.setCell(8, 3, 438);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'validator')
data.setCell(9, 2, 'TestPackage.Test_Case_1')
data.setCell(9, 3, 422);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'validator')
data.setCell(10, 2, 'TestPackage.Test_Case_A7')
data.setCell(10, 3, 421);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'validator')
data.setCell(11, 2, 'TestPackage.Test_Case_A7')
data.setCell(11, 3, 421);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'validator')
data.setCell(12, 2, 'TestPackage.Test_Case_1')
data.setCell(12, 3, 420);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'validator')
data.setCell(13, 2, 'TestPackage.Test_Case_8')
data.setCell(13, 3, 413);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'validator')
data.setCell(14, 2, 'TestPackage.Test_Case_A7')
data.setCell(14, 3, 408);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'validator')
data.setCell(15, 2, 'TestPackage.Test_Case_A5')
data.setCell(15, 3, 407);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'validator')
data.setCell(16, 2, 'TestPackage.Test_Case_A3')
data.setCell(16, 3, 406);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'validator')
data.setCell(17, 2, 'TestPackage.Test_Case_A3')
data.setCell(17, 3, 404);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'validator')
data.setCell(18, 2, 'TestPackage.Test_Case_7')
data.setCell(18, 3, 400);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'validator')
data.setCell(19, 2, 'TestPackage.Test_Case_1')
data.setCell(19, 3, 395);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'validator')
data.setCell(20, 2, 'TestPackage.Test_Case_A7')
data.setCell(20, 3, 394);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'validator')
data.setCell(21, 2, 'TestPackage.Test_Case_1')
data.setCell(21, 3, 393);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'validator')
data.setCell(22, 2, 'TestPackage.Test_Case_AA')
data.setCell(22, 3, 265);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'validator')
data.setCell(23, 2, 'TestPackage.Test_Case_A9')
data.setCell(23, 3, 148);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_1</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_5</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">19 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_7</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">474 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_8</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">510 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_9</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">545 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A1</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">546 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A2</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">578 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A3</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">607 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A7</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">608 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(, pistol)</span>
                <span class="method-start">636 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(cityslicka, )</span>
                <span class="method-start">2024 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_5</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(eve.holt@reqres.in, cityslicka)</span>
                <span class="method-start">2518 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(eve.holt@reqres.in, pistol)</span>
                <span class="method-start">3314 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_7</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(cityslicka, )</span>
                <span class="method-start">3766 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_8</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(, pistol)</span>
                <span class="method-start">4169 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_9</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(eve.holt@reqres.in, cityslicka)</span>
                <span class="method-start">4585 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(eve.holt@reqres.in, pistol)</span>
                <span class="method-start">5024 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_AA</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(api/users?page=1)</span>
                <span class="method-start">5496 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A3</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">5764 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(jayesh, qa)</span>
                <span class="method-start">6276 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(jon, ba)</span>
                <span class="method-start">6893 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(swapneel, da)</span>
                <span class="method-start">7299 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A5</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(api/users/2)</span>
                <span class="method-start">7708 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(api/users/2)</span>
                <span class="method-start">8300 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A7</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">8709 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(jayesh, qa)</span>
                <span class="method-start">9134 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(jon, ba)</span>
                <span class="method-start">9544 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(swapneel, da)</span>
                <span class="method-start">9940 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">10363 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(jayesh, qa)</span>
                <span class="method-start">10758 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(jon, ba)</span>
                <span class="method-start">11180 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(swapneel, da)</span>
                <span class="method-start">11577 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A9</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(api/users?page=2)</span>
                <span class="method-start">12002 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_1</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12151 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_5</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12152 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_8</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12152 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A2</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12152 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A1</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12152 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_7</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12152 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_9</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12152 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A3</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12153 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestPackage.Test_Case_A7</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">12153 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
