<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>24/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 08 17:28:30 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>12 seconds (12317 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestPackage.Test_Case_1.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_1<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: morpheus, leader</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_1@790da477</td></tr>
<tr>
<td title='TestPackage.Test_Case_1.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_1<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: jon, ba</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_1@790da477</td></tr>
<tr>
<td title='TestPackage.Test_Case_9.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_9<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: eve.holt@reqres.in, pistol</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_9@72c8e7b</td></tr>
<tr>
<td title='TestPackage.Test_Case_AA.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_AA<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: api/users?page=1</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_AA@65f8f5ae</td></tr>
<tr>
<td title='TestPackage.Test_Case_1.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_1<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: swapneel, da</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_1@790da477</td></tr>
<tr>
<td title='TestPackage.Test_Case_A5.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A5<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: api/users/2</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A5@38467116</td></tr>
<tr>
<td title='TestPackage.Test_Case_1.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_1<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: jayesh, qa</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_1@790da477</td></tr>
<tr>
<td title='TestPackage.Test_Case_A1.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A1<br>Test method: post_login_test<br>Parameters: cityslicka, </td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A1@480d3575</td></tr>
<tr>
<td title='TestPackage.Test_Case_A9.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A9<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: api/users?page=2</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A9@5c7933ad</td></tr>
<tr>
<td title='TestPackage.Test_Case_A2.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A2<br>Test method: post_login_test<br>Parameters: , pistol</td>
<td></td>
<td>1</td>
<td>TestPackage.Test_Case_A2@17bffc17</td></tr>
<tr>
<td title='TestPackage.Test_Case_A7.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A7<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: morpheus, leader</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A7@5b7a7f33</td></tr>
<tr>
<td title='TestPackage.Test_Case_A7.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A7<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: jayesh, qa</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A7@5b7a7f33</td></tr>
<tr>
<td title='TestPackage.Test_Case_8.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_8<br>Test method: post_login_test<br>Parameters: , pistol</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_8@26abb146</td></tr>
<tr>
<td title='TestPackage.Test_Case_7.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_7<br>Test method: post_login_test<br>Parameters: cityslicka, </td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_7@194fad1</td></tr>
<tr>
<td title='TestPackage.Test_Case_A3.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A3<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: swapneel, da</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A3@431cd9b2</td></tr>
<tr>
<td title='TestPackage.Test_Case_A3.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A3<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: morpheus, leader</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A3@431cd9b2</td></tr>
<tr>
<td title='TestPackage.Test_Case_A3.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A3<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: jayesh, qa</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A3@431cd9b2</td></tr>
<tr>
<td title='TestPackage.Test_Case_A5.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A5<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: api/users/2</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A5@38467116</td></tr>
<tr>
<td title='TestPackage.Test_Case_9.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_9<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: eve.holt@reqres.in, cityslicka</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_9@72c8e7b</td></tr>
<tr>
<td title='TestPackage.Test_Case_5.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_5<br>Test method: post_login_test<br>Parameters: eve.holt@reqres.in, pistol</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_5@f1da57d</td></tr>
<tr>
<td title='TestPackage.Test_Case_A7.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A7<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: swapneel, da</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A7@5b7a7f33</td></tr>
<tr>
<td title='TestPackage.Test_Case_A3.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A3<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: jon, ba</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A3@431cd9b2</td></tr>
<tr>
<td title='TestPackage.Test_Case_A7.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_A7<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: jon, ba</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_A7@5b7a7f33</td></tr>
<tr>
<td title='TestPackage.Test_Case_5.validator()'><b>validator</b><br>Test class: TestPackage.Test_Case_5<br>Test method: post_login_test<br>Parameters: eve.holt@reqres.in, cityslicka</td>
<td></td>
<td>0</td>
<td>TestPackage.Test_Case_5@f1da57d</td></tr>
</table><p>
</body>
</html>